###################################################
# osTicket Configuration
###################################################

OSTICKET_URL=http://osticket/api/tickets.json
API_KEY=C6270E9F9AB9BF248C23AB7425571AED
SENDER_EMAIL=devopstestalert@gmail.com
SOURCE_IP=172.30.0.50

###################################################
# SMTP Configuration
###################################################

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=devopstestalert@gmail.com
SMTP_PASSWORD=ngkpdwkixclyhvfg

###################################################
# Email Recipients
###################################################

SUPPORT_EMAILS=devopstestalert@gmail.com
CLIENT_EMAILS=devops.client13@gmail.com

###################################################
# Company Details
###################################################

SUPPORT_PHONE=+91-8434274534
SERVICE_NAME=Infrastructure Monitoring
ENVIRONMENT=Production
OSTICKET_DB_HOST=osticket-db
OSTICKET_DB_PORT=3306
OSTICKET_DB_NAME=osticket
OSTICKET_DB_USER=dashboard_reader
OSTICKET_DB_PASSWORD=dashboardread123

FLASK_SECRET_KEY=a2976892dd4f9ef6dc225b443681915479c550bda8c9db8cbc92019fec77c0cb
ROHIT_PASSWORD_HASH=scrypt:32768:8:1$ze7QtGk5aXRUjxMK$a5bdeb72cdf59c05a3f43ab7538684c96966077ac17a8b597333db0763573a19db36fdb419e7d2261e1f969ece85bfae98c51ee4f32351c335a2736209e64b67
KRITI_PASSWORD_HASH=scrypt:32768:8:1$coaaIYrGH2lECwmO$c698030c863ea6173af9d08ffcea91b36e1a094af92bdd15731e5b9a6fd82777eb172b762f083e719afb25d0a2f5989a053e7de48a218ff03758cf019786f426
