from datetime import datetime
from flask import Flask, request, jsonify, render_template
import requests
import json
from dotenv import load_dotenv
import os
import docker
import mysql.connector
from docker.errors import DockerException, NotFound, APIError

from email_service import (
    send_email,
    SUPPORT_EMAILS,
    CLIENT_EMAILS,
    SUPPORT_PHONE,
    SERVICE_NAME,
    ENVIRONMENT
)

from decision_engine import (
    is_duplicate,
    register_incident,
    update_duplicate,
    close_incident
)

load_dotenv()

app = Flask(__name__)

# Disable browser caching while developing the dashboard.
app.config["SEND_FILE_MAX_AGE_DEFAULT"] = 0


@app.after_request
def disable_dashboard_cache(response):
    response.headers["Cache-Control"] = (
        "no-store, no-cache, must-revalidate, max-age=0"
    )
    response.headers["Pragma"] = "no-cache"
    response.headers["Expires"] = "0"
    return response

OSTICKET_URL = os.getenv("OSTICKET_URL")
API_KEY = os.getenv("API_KEY")
SENDER_EMAIL = os.getenv("SENDER_EMAIL")
SOURCE_IP = os.getenv("SOURCE_IP")


@app.route('/webhook', methods=['POST'])
def webhook():
    data = request.json

    print("========== ALERT RECEIVED ==========")
    print(json.dumps(data, indent=4))

    try:
        if 'alerts' in data:
            alert = data['alerts'][0]

            alert_name = alert.get('labels', {}).get('alertname', 'Unknown Alert')
            server = alert.get('labels', {}).get('instance', 'Unknown Server')
            severity = alert.get('labels', {}).get('severity', 'warning')
            priority = alert.get('labels', {}).get('priority', 'P3')
            status = alert.get('status', 'firing')
            summary = alert.get('annotations', {}).get('summary', 'No summary')
            description = alert.get('annotations', {}).get('description', 'No description')
            start_time = alert.get('startsAt', 'Unknown')

        else:
            alert_name = data.get('title', 'Datasource Alert')
            server = "Grafana"
            severity = "critical"
            priority = "P1"
            status = data.get('status', 'firing')
            summary = "Grafana datasource alert"
            description = "Grafana datasource alert triggered"
            start_time = "Unknown"

        print(f"Alert Name: {alert_name}")
        print(f"Server: {server}")
        print(f"Severity: {severity}")
        print(f"Priority: {priority}")
        print(f"Status: {status}")

        if status == "resolved":
            close_incident(alert_name, server)
            print(f"Incident closed in Decision Engine: {alert_name} | {server}")

            return jsonify({
                "status": "resolved ignored"
            }), 200

        if is_duplicate(alert_name, server):
            existing = update_duplicate(alert_name, server)

            print("===================================")
            print("Duplicate Incident Detected")
            print(f"Existing Ticket : {existing['ticket_number']}")
            print(f"Occurrences     : {existing['occurrence_count']}")
            print(f"Last Seen       : {existing['last_seen']}")
            print("===================================")

            return jsonify({
                "status": "duplicate ignored",
                "existing_ticket": existing["ticket_number"],
                "occurrences": existing["occurrence_count"]
            }), 200

        subject = f"[{severity.upper()}] {alert_name}"

        message = f"""
INCIDENT CREATED AUTOMATICALLY

Alert Name : {alert_name}
Server     : {server}
Severity   : {severity.upper()}
Priority   : {priority}
Status     : {status.upper()}

Summary:
{summary}

Description:
{description}

Recommended Actions:
1. Check node-exporter container status.
2. Verify Prometheus target health.
3. Check server CPU, Memory and Disk.
4. Review container logs.
5. Restart affected service if required.

Generated By:
Enterprise Incident Management Platform
Prometheus | Alertmanager | Flask | osTicket
"""

        payload = {
            "name": "Monitoring Automation",
            "email": SENDER_EMAIL,
            "phone": "0000000000",
            "subject": subject,
            "message": message,
            "ip": SOURCE_IP,
            "topicId": 1
        }

        headers = {
            "X-API-Key": API_KEY,
            "Content-Type": "application/json"
        }

        response = requests.post(
            OSTICKET_URL,
            headers=headers,
            data=json.dumps(payload)
        )

        print("Ticket Response:", response.text)

        ticket_number = response.text.strip()

        register_incident(
            alert_name,
            server,
            ticket_number,
            severity,
            priority
        )

        print(f"Incident registered in Decision Engine: {ticket_number}")

        support_subject = f"[{priority}][{severity.upper()}][{ticket_number}] {alert_name} | {server} | Immediate Action Required"

        support_body = f"""
Dear Support Team,

A new incident has been automatically created.

Incident Number : {ticket_number}
Priority        : {priority}
Severity        : {severity.upper()}
Alert Name      : {alert_name}
Server          : {server}
Service         : {SERVICE_NAME}
Environment     : {ENVIRONMENT}
Status          : {status.upper()}
Triggered At    : {start_time}

Summary:
{summary}

Description:
{description}

Recommended Actions:
1. Verify node-exporter container.
2. Check Docker status.
3. Review Prometheus target health.
4. Review application logs.
5. Restart service if required.

Support Contact:
Email : {SUPPORT_EMAILS[0]}
Phone : {SUPPORT_PHONE}

Generated Automatically,
Enterprise Incident Management Platform
"""
        generated_time = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        client_subject = f"[{ticket_number}][{severity.upper()}] Incident Created - {SERVICE_NAME}"

        client_body = f"""
Dear Customer,

An infrastructure incident has been detected.

Our monitoring platform has automatically created an incident and our engineering team has started investigating.

Incident Number : {ticket_number}
Severity        : {severity.upper()}
Alert Name      : {alert_name}
Server          : {server}
Affected Service: {SERVICE_NAME}
Environment     : {ENVIRONMENT}
Detected At     : {start_time}
Generated At    : {generated_time}
Current Status  : Investigation In Progress

There is no action required from your side at this time.

For urgent assistance:
Email : {SUPPORT_EMAILS[0]}
Phone : {SUPPORT_PHONE}

Regards,
Operations Team
"""

        send_email(SUPPORT_EMAILS, support_subject, support_body)
        send_email(CLIENT_EMAILS, client_subject, client_body)

        print("Incident email sent to support and client teams")

    except Exception as e:
        print("Error:", e)

    return jsonify({"status": "success"}), 200


# Docker Engine connection
docker_client = docker.from_env()

# Protect the dashboard backend and database from accidental shutdown.
CORE_CONTAINERS = {
    "flask-container",
    "osticket-db-container"
}

CRITICAL_CONTAINERS = {
    "prometheus-container",
    "alertmanager-container",
    "osticket-container",
    "grafana-container"
}


@app.route('/api/containers', methods=['GET'])
def get_containers():
    """Return all Docker containers directly from Docker Engine."""
    try:
        containers = docker_client.containers.list(all=True)
        container_data = []

        for container in containers:
            image_tags = container.image.tags

            container_data.append({
                "id": container.short_id,
                "name": container.name,
                "image": image_tags[0] if image_tags else container.image.short_id,
                "status": container.status,
                "created": container.attrs.get("Created"),
                "ports": container.attrs.get("NetworkSettings", {}).get("Ports", {}),
                "action_allowed": container.name not in CORE_CONTAINERS,
                "protection_level": (
                    "core"
                    if container.name in CORE_CONTAINERS
                    else "critical"
                    if container.name in CRITICAL_CONTAINERS
                    else "normal"
                )
            })

        container_data.sort(key=lambda item: item["name"].lower())

        return jsonify({
            "success": True,
            "total": len(container_data),
            "running": sum(
                1 for item in container_data if item["status"] == "running"
            ),
            "containers": container_data
        }), 200

    except DockerException as error:
        print("Docker API error:", error)

        return jsonify({
            "success": False,
            "message": "Unable to connect to Docker Engine",
            "error": str(error)
        }), 500


@app.route(
    '/api/containers/<string:container_name>/<string:action>',
    methods=['POST']
)
def control_container(container_name, action):
    """Start, stop or restart an approved Docker container."""

    allowed_actions = {"start", "stop", "restart"}

    if action not in allowed_actions:
        return jsonify({
            "success": False,
            "message": f"Unsupported action: {action}"
        }), 400

    if container_name in CORE_CONTAINERS:
        return jsonify({
            "success": False,
            "message": (
                f"Action blocked for {container_name}. "
                "This container is protected."
            )
        }), 403

    try:
        container = docker_client.containers.get(container_name)

        if action == "start":
            if container.status == "running":
                return jsonify({
                    "success": True,
                    "message": f"{container_name} is already running"
                }), 200

            container.start()

        elif action == "stop":
            if container.status != "running":
                return jsonify({
                    "success": True,
                    "message": f"{container_name} is already stopped"
                }), 200

            container.stop(timeout=10)

        elif action == "restart":
            if container.status != "running":
                container.start()
            else:
                container.restart(timeout=10)

        container.reload()

        print(
            f"Container action completed: "
            f"{container_name} | {action} | {container.status}"
        )

        return jsonify({
            "success": True,
            "message": f"{container_name} {action} completed successfully",
            "container": {
                "name": container.name,
                "status": container.status
            }
        }), 200

    except NotFound:
        return jsonify({
            "success": False,
            "message": f"Container not found: {container_name}"
        }), 404

    except APIError as error:
        print("Docker action error:", error)

        return jsonify({
            "success": False,
            "message": f"Failed to {action} {container_name}",
            "error": str(error)
        }), 500

    except DockerException as error:
        print("Docker connection error:", error)

        return jsonify({
            "success": False,
            "message": "Unable to communicate with Docker Engine",
            "error": str(error)
        }), 500


@app.route('/api/containers/<string:container_name>/logs', methods=['GET'])
def get_container_logs(container_name):
    """Return the latest log lines for a Docker container."""
    try:
        container = docker_client.containers.get(container_name)

        logs = container.logs(
            tail=100,
            timestamps=True
        ).decode("utf-8", errors="replace")

        return jsonify({
            "success": True,
            "container": container_name,
            "logs": logs
        }), 200

    except NotFound:
        return jsonify({
            "success": False,
            "message": f"Container not found: {container_name}"
        }), 404

    except DockerException as error:
        return jsonify({
            "success": False,
            "message": "Unable to retrieve container logs",
            "error": str(error)
        }), 500




PROMETHEUS_URL = os.getenv(
    "PROMETHEUS_URL",
    "http://prometheus:9090"
)


@app.route('/api/metrics/cpu-history', methods=['GET'])
def cpu_history():
    """Return CPU usage history from Prometheus for dashboard graphs."""

    try:
        end_time = datetime.now().timestamp()
        start_time = end_time - 3600

        query = (
            '100 - (avg by(instance) '
            '(rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)'
        )

        response = requests.get(
            f"{PROMETHEUS_URL}/api/v1/query_range",
            params={
                "query": query,
                "start": start_time,
                "end": end_time,
                "step": 60
            },
            timeout=15
        )

        response.raise_for_status()
        prometheus_data = response.json()

        if prometheus_data.get("status") != "success":
            return jsonify({
                "success": False,
                "message": "Prometheus returned an unsuccessful response"
            }), 502

        graph_series = []

        for item in prometheus_data.get("data", {}).get("result", []):
            instance = item.get("metric", {}).get(
                "instance",
                "Unknown Server"
            )

            values = []

            for timestamp, value in item.get("values", []):
                try:
                    cpu_value = round(float(value), 2)
                except (TypeError, ValueError):
                    continue

                values.append({
                    "timestamp": timestamp,
                    "value": cpu_value
                })

            graph_series.append({
                "instance": instance,
                "values": values
            })

        return jsonify({
            "success": True,
            "query": query,
            "range_minutes": 60,
            "series": graph_series
        }), 200

    except requests.RequestException as error:
        print("Prometheus CPU query failed:", error)

        return jsonify({
            "success": False,
            "message": "Unable to retrieve CPU metrics from Prometheus",
            "error": str(error)
        }), 502

    except Exception as error:
        print("CPU metrics API error:", error)

        return jsonify({
            "success": False,
            "message": "Unexpected CPU metrics error",
            "error": str(error)
        }), 500


@app.route('/api/servers', methods=['GET'])
def get_servers():
    """Return live server health information from Prometheus."""

    server_definitions = {
        "http://web-server:80": {
            "name": "Web Server",
            "role": "Apache HTTP frontend",
            "icon": "globe",
            "container": "web-server-container"
        },
        "http://app-server:5000/health": {
            "name": "Application Server",
            "role": "Flask application backend",
            "icon": "code-slash",
            "container": "app-server-container"
        },
        "db-server:9100": {
            "name": "Database Server",
            "role": "Database infrastructure",
            "icon": "database",
            "container": "db-server"
        },
        "monitoring-server:9100": {
            "name": "Monitoring Server",
            "role": "Monitoring infrastructure",
            "icon": "activity",
            "container": "monitoring-server"
        }
    }

    try:
        response = requests.get(
            f"{PROMETHEUS_URL}/api/v1/targets",
            timeout=10
        )
        response.raise_for_status()

        prometheus_data = response.json()

        if prometheus_data.get("status") != "success":
            return jsonify({
                "success": False,
                "message": "Prometheus returned an unsuccessful response"
            }), 502

        target_lookup = {}

        for target in prometheus_data.get("data", {}).get(
            "activeTargets",
            []
        ):
            instance = target.get("labels", {}).get("instance")

            if instance:
                target_lookup[instance] = target

        servers = []

        for instance, definition in server_definitions.items():
            target = target_lookup.get(instance)

            if target:
                health = target.get("health", "unknown")
                last_error = target.get("lastError") or None

                servers.append({
                    **definition,
                    "instance": instance,
                    "job": target.get("labels", {}).get(
                        "job",
                        "unknown"
                    ),
                    "status": (
                        "online" if health == "up" else "offline"
                    ),
                    "prometheus_health": health,
                    "last_check": target.get("lastScrape"),
                    "response_time_ms": round(
                        float(target.get("lastScrapeDuration", 0)) * 1000,
                        2
                    ),
                    "error": last_error
                })

            else:
                servers.append({
                    **definition,
                    "instance": instance,
                    "job": "unknown",
                    "status": "unknown",
                    "prometheus_health": "unknown",
                    "last_check": None,
                    "response_time_ms": None,
                    "error": "Target not found in Prometheus"
                })

        online_count = sum(
            1 for server in servers
            if server["status"] == "online"
        )

        return jsonify({
            "success": True,
            "summary": {
                "total": len(servers),
                "online": online_count,
                "offline": len(servers) - online_count
            },
            "servers": servers
        }), 200

    except requests.RequestException as error:
        print("Prometheus targets request failed:", error)

        return jsonify({
            "success": False,
            "message": "Unable to retrieve server status from Prometheus",
            "error": str(error)
        }), 502

    except Exception as error:
        print("Server status API error:", error)

        return jsonify({
            "success": False,
            "message": "Unexpected server status error",
            "error": str(error)
        }), 500

OSTICKET_DB_CONFIG = {
    "host": os.getenv("OSTICKET_DB_HOST", "osticket-db"),
    "port": int(os.getenv("OSTICKET_DB_PORT", "3306")),
    "database": os.getenv("OSTICKET_DB_NAME", "osticket"),
    "user": os.getenv("OSTICKET_DB_USER", "dashboard_reader"),
    "password": os.getenv("OSTICKET_DB_PASSWORD")
}


def get_osticket_connection():
    """Create a read-only connection to the existing osTicket database."""
    return mysql.connector.connect(**OSTICKET_DB_CONFIG)


@app.route('/api/tickets', methods=['GET'])
def get_live_tickets():
    """Return recent tickets directly from the existing osTicket database."""
    connection = None
    cursor = None

    try:
        limit = request.args.get("limit", default=10, type=int)
        limit = max(1, min(limit, 100))

        connection = get_osticket_connection()
        cursor = connection.cursor(dictionary=True)

        query = """
            SELECT
                t.ticket_id,
                t.number,
                COALESCE(c.subject, 'No subject') AS subject,
                COALESCE(p.priority_desc, 'Normal') AS priority,
                COALESCE(s.name, 'Unknown') AS status,
                COALESCE(s.state, 'unknown') AS status_state,
                COALESCE(d.name, 'Unknown') AS department,
                COALESCE(ue.address, 'Unknown') AS requester_email,
                t.source,
                t.isoverdue,
                t.created,
                t.lastupdate,
                t.closed
            FROM ost_ticket AS t

            LEFT JOIN ost_ticket__cdata AS c
                ON c.ticket_id = t.ticket_id

            LEFT JOIN ost_ticket_priority AS p
                ON p.priority_id = CAST(c.priority AS UNSIGNED)

            LEFT JOIN ost_ticket_status AS s
                ON s.id = t.status_id

            LEFT JOIN ost_department AS d
                ON d.id = t.dept_id

            LEFT JOIN ost_user_email AS ue
                ON ue.id = t.user_email_id

            ORDER BY t.ticket_id DESC
            LIMIT %s
        """

        cursor.execute(query, (limit,))
        rows = cursor.fetchall()

        tickets = []

        for row in rows:
            tickets.append({
                "ticket_id": row["ticket_id"],
                "number": row["number"],
                "subject": row["subject"],
                "priority": row["priority"],
                "status": row["status"],
                "status_state": row["status_state"],
                "department": row["department"],
                "requester_email": row["requester_email"],
                "source": row["source"],
                "is_overdue": bool(row["isoverdue"]),
                "created": (
                    row["created"].isoformat()
                    if row["created"]
                    else None
                ),
                "last_update": (
                    row["lastupdate"].isoformat()
                    if row["lastupdate"]
                    else None
                ),
                "closed": (
                    row["closed"].isoformat()
                    if row["closed"]
                    else None
                )
            })

        return jsonify({
            "success": True,
            "total_returned": len(tickets),
            "tickets": tickets
        }), 200

    except mysql.connector.Error as error:
        print("osTicket database error:", error)

        return jsonify({
            "success": False,
            "message": "Unable to retrieve tickets from osTicket",
            "error": str(error)
        }), 500

    finally:
        if cursor is not None:
            cursor.close()

        if connection is not None and connection.is_connected():
            connection.close()


@app.route('/api/tickets/summary', methods=['GET'])
def get_ticket_summary():
    """Return ticket counts grouped by osTicket status."""
    connection = None
    cursor = None

    try:
        connection = get_osticket_connection()
        cursor = connection.cursor(dictionary=True)

        cursor.execute("""
            SELECT
                COUNT(*) AS total,
                SUM(CASE WHEN s.state = 'open' THEN 1 ELSE 0 END)
                    AS open_count,
                SUM(CASE WHEN s.state = 'closed' THEN 1 ELSE 0 END)
                    AS closed_count,
                SUM(CASE WHEN t.isoverdue = 1 THEN 1 ELSE 0 END)
                    AS overdue_count
            FROM ost_ticket AS t
            LEFT JOIN ost_ticket_status AS s
                ON s.id = t.status_id
        """)

        summary = cursor.fetchone()

        return jsonify({
            "success": True,
            "total": int(summary["total"] or 0),
            "open": int(summary["open_count"] or 0),
            "closed": int(summary["closed_count"] or 0),
            "overdue": int(summary["overdue_count"] or 0)
        }), 200

    except mysql.connector.Error as error:
        print("osTicket summary error:", error)

        return jsonify({
            "success": False,
            "message": "Unable to retrieve osTicket summary",
            "error": str(error)
        }), 500

    finally:
        if cursor is not None:
            cursor.close()

        if connection is not None and connection.is_connected():
            connection.close()




ALERTMANAGER_URL = os.getenv(
    "ALERTMANAGER_URL",
    "http://alertmanager:9093"
)


@app.route('/api/alerts', methods=['GET'])
def get_active_alerts():
    """Return active alerts directly from Alertmanager."""
    try:
        response = requests.get(
            f"{ALERTMANAGER_URL}/api/v2/alerts",
            timeout=10
        )
        response.raise_for_status()

        raw_alerts = response.json()
        alerts = []

        for alert in raw_alerts:
            labels = alert.get("labels", {})
            annotations = alert.get("annotations", {})
            status = alert.get("status", {})

            alerts.append({
                "fingerprint": alert.get("fingerprint"),
                "alertname": labels.get("alertname", "Unknown Alert"),
                "instance": labels.get("instance", "Unknown Instance"),
                "severity": labels.get("severity", "unknown"),
                "priority": labels.get("priority", "P3"),
                "state": status.get("state", "unknown"),
                "silenced_by": status.get("silencedBy", []),
                "inhibited_by": status.get("inhibitedBy", []),
                "summary": annotations.get("summary", "No summary"),
                "description": annotations.get(
                    "description",
                    "No description"
                ),
                "starts_at": alert.get("startsAt"),
                "ends_at": alert.get("endsAt"),
                "generator_url": alert.get("generatorURL")
            })

        alerts.sort(
            key=lambda item: (
                item["severity"] != "critical",
                item["starts_at"] or ""
            )
        )

        return jsonify({
            "success": True,
            "total": len(alerts),
            "alerts": alerts
        }), 200

    except requests.RequestException as error:
        print("Alertmanager query failed:", error)

        return jsonify({
            "success": False,
            "message": "Unable to retrieve alerts from Alertmanager",
            "error": str(error)
        }), 502


@app.route('/api/alerts/summary', methods=['GET'])
def get_alert_summary():
    """Return active Alertmanager alert counts."""
    try:
        response = requests.get(
            f"{ALERTMANAGER_URL}/api/v2/alerts",
            timeout=10
        )
        response.raise_for_status()

        raw_alerts = response.json()

        critical = 0
        warning = 0

        for alert in raw_alerts:
            severity = (
                alert.get("labels", {})
                .get("severity", "")
                .lower()
            )

            if severity == "critical":
                critical += 1
            elif severity in {"warning", "warn"}:
                warning += 1

        return jsonify({
            "success": True,
            "active": len(raw_alerts),
            "critical": critical,
            "warning": warning
        }), 200

    except requests.RequestException as error:
        print("Alertmanager summary failed:", error)

        return jsonify({
            "success": False,
            "message": "Unable to retrieve Alertmanager summary",
            "error": str(error)
        }), 502



@app.route('/dashboard')
def dashboard():
    return render_template('dashboard.html')


@app.route('/')
def home():
    return "Flask Alert Middleware Running"


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)